language: rust
rust    : nightly

cache: cargo

sudo: false

after_success: |
  [ $TRAVIS_BRANCH = master ] &&
  [ $TRAVIS_PULL_REQUEST = false ] &&
  cargo doc &&
  sudo pip install ghp-import &&
  ghp-import -n target/doc/ -b gh-pages &&
  git checkout gh-pages &&
  git push -fq https://${GH_TOKEN}@github.com/${TRAVIS_REPO_SLUG}.git gh-pages